# PlanningBridge

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/planningBridge/: PlanningBridgeApplication.java
src/main/java/com/kr/kopoctc/planningBridge/: PlanningBridgeApplication.java
src/main/java/com/kr/kopoctc/planningBridge/admin/: test.java
src/main/java/com/kr/kopoctc/planningBridge/common/: ConfirmStatus.java  Priority.java  ProjectStatus.java  ProjectTeamResponsibility.java  QueryDslConfig.java  RepeatStatus.java  TaskStatus.java  UserType.java
src/main/java/com/kr/kopoctc/planningBridge/file/: test.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/admin/: registerUser.css
src/main/resources/static/css/layouts/: header.css  layouts.css  sideBar.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/admin/: registerSuccess.mustache  registerUser.mustache
src/main/resources/templates/layouts/admin/: adminSidebar.mustache
src/main/resources/templates/layouts/common/: common.mustache  header.mustache  sidebar.mustache
src/main/resources/templates/project/: newProject.mustache  projectEdit.mustache  projectFind.mustache  projectList.mustache
src/main/resources/templates/task/: taskList.mustache
src/test/java/com/example/planningBridge/: PlanningBridgeApplicationTests.java
src/test/java/com/kr/kopoctc/planningBridge/: PlanningBridgeApplicationTests.java
src/test/resources/: application-test.yml
(+90 files in other folders)
